<!DOCTYPE html>
<html>
    <head>
        <title>CraftGithubGames</title>
    </head>
    <style>
        
    </style>
    <body id="body">
        <div id = "main">
            <a href = "Snake.html">Snake</a>
            <a href = "pong.html">Table Tennis</a>
            <a href = "Run.html">Endless Runner</a>
            <a href = "BobsAdventure/BobsAdventure.html">Bob's Adventure</a>
        </div>
    </body>
    <footer>
        <a href = "code1.html">test</a>
        <a href = "tictactoe.html">not done</a>
    </footer>
</html>